# FunWithRoutingOData

./: FunWithRoutingOData.sln  README.md
Models/V1/: Parameter.cs  ProcessFlow.cs  Project.cs
OData7x/: Dockerfile  OData7x.csproj  Program.cs  Startup.cs
OData7x/Controllers/V1/: ProcessFlowsController.cs  ProjectsController.cs
OData7x/Properties/: launchSettings.json
OData8x/: Dockerfile  OData8x.csproj  Program.cs  Startup.cs
OData8x/Controllers/V1/: ProcessFlowsController.cs  ProjectsController.cs
OData8x/Properties/: launchSettings.json
Repositories/V1/: IRepository.cs  ParameterRepository.cs  ProcessFlowRepository.cs  ProjectRepository.cs
